<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fetched from newsapi.org/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8L-sC-ol6">
                                <rect key="frame" x="0.0" y="638" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="B4c-m7-JCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-lO-iz2">
                                <rect key="frame" x="137" y="135" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KeZ-FG-09S"/>
                                    <constraint firstAttribute="width" constant="100" id="jM5-Gh-0rO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I8L-sC-ol6" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="66b-WP-8u8"/>
                            <constraint firstItem="I8L-sC-ol6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DDQ-Dj-rfl"/>
                            <constraint firstItem="bW9-lO-iz2" firstAttribute="centerX" secondItem="I8L-sC-ol6" secondAttribute="centerX" id="JwW-SY-90K"/>
                            <constraint firstItem="bW9-lO-iz2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SLh-pc-sBP"/>
                            <constraint firstItem="bW9-lO-iz2" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="115" id="i7W-Uw-5sC"/>
                            <constraint firstItem="bW9-lO-iz2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="njZ-HY-YbD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenLogo" width="60" height="60"/>
    </resources>
</document>
