<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qXl-gX-Ybb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News List View Controller-->
        <scene sceneID="C4K-wd-aKJ">
            <objects>
                <viewController storyboardIdentifier="idNewsListViewController" id="Zbh-fh-ehk" customClass="NewsListViewController" customModule="ISR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sfm-gR-rKL"/>
                        <viewControllerLayoutGuide type="bottom" id="eGB-9I-c0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUq-bO-uUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="357" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qQo-Si-0Jl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="357" id="UPH-xX-AOb" customClass="ArticleDetailTableViewCell" customModule="ISR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="357"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UPH-xX-AOb" id="N4c-i8-Tmt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="356.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMB-0y-1ew">
                                                    <rect key="frame" x="8" y="37" width="359" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="9Az-Yc-jvi"/>
                                                        <constraint firstAttribute="width" constant="359" id="yGn-m6-ao0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-nv-ddp">
                                                    <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="WORDS" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0p-TN-zeR">
                                                    <rect key="frame" x="8" y="220" width="359" height="33"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt2-hZ-jJ2">
                                                    <rect key="frame" x="215" y="304" width="152" height="44"/>
                                                    <color key="backgroundColor" red="0.57254901960000004" green="0.68235294120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="VCW-k5-Xxx"/>
                                                        <constraint firstAttribute="height" constant="44" id="bA1-Wt-gUR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Read On Website">
                                                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openWebPage:" destination="UPH-xX-AOb" eventType="touchUpInside" id="fpT-dq-ATX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9aH-nv-ddp" firstAttribute="top" secondItem="N4c-i8-Tmt" secondAttribute="topMargin" id="1eo-kX-EQr"/>
                                                <constraint firstItem="y0p-TN-zeR" firstAttribute="leading" secondItem="N4c-i8-Tmt" secondAttribute="leadingMargin" id="3aX-Vl-60a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jt2-hZ-jJ2" secondAttribute="bottom" constant="0.5" id="4kf-Xw-7SX"/>
                                                <constraint firstItem="y0p-TN-zeR" firstAttribute="trailing" secondItem="N4c-i8-Tmt" secondAttribute="trailingMargin" id="9Yq-hN-gSE"/>
                                                <constraint firstItem="pMB-0y-1ew" firstAttribute="leading" secondItem="N4c-i8-Tmt" secondAttribute="leadingMargin" id="HXx-8v-PYk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jt2-hZ-jJ2" secondAttribute="trailing" id="ZK3-gz-rU3"/>
                                                <constraint firstItem="9aH-nv-ddp" firstAttribute="trailing" secondItem="N4c-i8-Tmt" secondAttribute="trailingMargin" id="a1m-kN-ymZ"/>
                                                <constraint firstItem="y0p-TN-zeR" firstAttribute="leading" secondItem="N4c-i8-Tmt" secondAttribute="leadingMargin" id="aDB-CG-9bi"/>
                                                <constraint firstItem="pMB-0y-1ew" firstAttribute="top" secondItem="9aH-nv-ddp" secondAttribute="bottom" constant="8" id="g77-oi-w9Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y0p-TN-zeR" secondAttribute="trailing" id="gES-jU-DIh"/>
                                                <constraint firstItem="9aH-nv-ddp" firstAttribute="leading" secondItem="N4c-i8-Tmt" secondAttribute="leadingMargin" id="he0-p9-yOl"/>
                                                <constraint firstItem="y0p-TN-zeR" firstAttribute="top" secondItem="pMB-0y-1ew" secondAttribute="bottom" constant="8" id="jii-km-Wka"/>
                                                <constraint firstItem="pMB-0y-1ew" firstAttribute="trailing" secondItem="N4c-i8-Tmt" secondAttribute="trailingMargin" id="n57-W5-IQB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="readOnWebsiteButton" destination="jt2-hZ-jJ2" id="46g-F9-Oli"/>
                                            <outlet property="storyDesc" destination="y0p-TN-zeR" id="2cd-MX-vY4"/>
                                            <outlet property="storyImage" destination="pMB-0y-1ew" id="pBB-pQ-cMl"/>
                                            <outlet property="storyTitle" destination="9aH-nv-ddp" id="rcq-9B-dq9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zbh-fh-ehk" id="q5l-Pr-lqz"/>
                                    <outlet property="delegate" destination="Zbh-fh-ehk" id="opm-hC-QOZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGB-9I-c0n" firstAttribute="top" secondItem="qQo-Si-0Jl" secondAttribute="bottom" id="0wK-ZD-G9h"/>
                            <constraint firstItem="qQo-Si-0Jl" firstAttribute="leading" secondItem="HUq-bO-uUf" secondAttribute="leading" id="4V6-Oy-Wxi"/>
                            <constraint firstItem="qQo-Si-0Jl" firstAttribute="top" secondItem="Sfm-gR-rKL" secondAttribute="bottom" id="aub-Tq-NzQ"/>
                            <constraint firstAttribute="trailing" secondItem="qQo-Si-0Jl" secondAttribute="trailing" id="zsJ-PJ-xFW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qQo-Si-0Jl" id="iFr-v4-aem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2t-Rw-eo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="1309"/>
        </scene>
        <!--Sources-->
        <scene sceneID="fXD-x0-0sg">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="W5W-wc-NOA" customClass="NewsSourceTableViewController" customModule="ISR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="58" sectionHeaderHeight="18" sectionFooterHeight="18" id="kDE-kE-mae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="sourceCell" textLabel="fF6-hg-xlE" rowHeight="44" style="IBUITableViewCellStyleDefault" id="oA9-gF-hGg">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oA9-gF-hGg" id="rca-7Q-Sz4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fF6-hg-xlE">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W5W-wc-NOA" id="D0g-p3-MdD"/>
                            <outlet property="delegate" destination="W5W-wc-NOA" id="mQS-4q-W0R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sources" id="qIc-p6-yne"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER2-pZ-Qag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941.5999999999999" y="596.85157421289364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENu-lN-XUS">
            <objects>
                <navigationController id="kq6-SU-fpk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMH-aj-yJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W5W-wc-NOA" kind="relationship" relationship="rootViewController" id="v1H-F7-IGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDc-KJ-qz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="597"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="u9H-CM-K2j">
            <objects>
                <splitViewController storyboardIdentifier="idSplitViewController" id="qXl-gX-Ybb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="kq6-SU-fpk" kind="relationship" relationship="masterViewController" id="BUm-qY-yPQ"/>
                        <segue destination="Zbh-fh-ehk" kind="relationship" relationship="detailViewController" id="xml-MR-5MF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOP-Bn-4TK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="924"/>
        </scene>
    </scenes>
</document>
