<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j9B-qm-afZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="RHx-Ig-3gd">
            <objects>
                <viewController id="dlh-PT-UfL" customClass="MainViewController" customModule="ISR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwK-K5-xhd"/>
                        <viewControllerLayoutGuide type="bottom" id="whL-Ir-gqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmT-g5-aZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rj2-1V-2xz">
                                <rect key="frame" x="0.0" y="64" width="375" height="578"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="5HB-8j-cex">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="20" maxX="15" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sourceCell" id="KC3-gX-QMt" customClass="SourceCollectionViewCell" customModule="ISR" customModuleProvider="target">
                                        <rect key="frame" x="15" y="20" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x9F-72-NKf">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="sourceName" destination="x9F-72-NKf" id="dp1-oP-jbd"/>
                                            <segue destination="YEb-hx-oBb" kind="show" identifier="show" id="viQ-8V-X3y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dlh-PT-UfL" id="H7u-GF-aQI"/>
                                    <outlet property="delegate" destination="dlh-PT-UfL" id="jvx-Po-lvt"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By NewsAPI.org" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGq-6A-coM">
                                <rect key="frame" x="0.0" y="642" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.10588235294117647" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rj2-1V-2xz" firstAttribute="leading" secondItem="GmT-g5-aZr" secondAttribute="leading" id="I2E-dN-rCK"/>
                            <constraint firstAttribute="trailing" secondItem="rj2-1V-2xz" secondAttribute="trailing" id="Nof-F6-5Kl"/>
                            <constraint firstItem="iGq-6A-coM" firstAttribute="leading" secondItem="GmT-g5-aZr" secondAttribute="leading" id="Ys1-OM-75H"/>
                            <constraint firstItem="iGq-6A-coM" firstAttribute="top" secondItem="rj2-1V-2xz" secondAttribute="bottom" id="grD-ZT-uYR"/>
                            <constraint firstItem="whL-Ir-gqv" firstAttribute="top" secondItem="iGq-6A-coM" secondAttribute="bottom" constant="8" id="nzz-UR-fKA"/>
                            <constraint firstAttribute="trailing" secondItem="iGq-6A-coM" secondAttribute="trailing" id="riv-gg-GOW"/>
                            <constraint firstItem="rj2-1V-2xz" firstAttribute="top" secondItem="jwK-K5-xhd" secondAttribute="bottom" id="wts-OI-4Da"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Eq-5c-ogO"/>
                    <connections>
                        <outlet property="collectionView" destination="rj2-1V-2xz" id="xNg-iU-3o3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehw-JC-gee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-80.50974512743629"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="F9E-me-Hn6">
            <objects>
                <viewController id="YEb-hx-oBb" customClass="NewsListViewController" customModule="ISR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dj0-j3-JOC"/>
                        <viewControllerLayoutGuide type="bottom" id="lzO-dg-3fz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SmE-yN-jiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage2" translatesAutoresizingMaskIntoConstraints="NO" id="eKw-ao-ll2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-23-msZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4eK-t5-JrV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x0V-8G-gFP">
                                <rect key="frame" x="0.0" y="72" width="375" height="319"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="wFs-eo-09Z">
                                    <size key="itemSize" width="280" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="articleCell" id="9YK-t3-LAR" customClass="StoryCollectionViewCell" customModule="ISR" customModuleProvider="target">
                                        <rect key="frame" x="20" y="52" width="280" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fs6-S3-kzQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="215"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X8T-3p-UyQ">
                                                    <rect key="frame" x="0.0" y="151" width="280" height="64"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I4N-zR-pjT">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSz-Y3-tvl">
                                                                <rect key="frame" x="8" y="8" width="264" height="44.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VSz-Y3-tvl" firstAttribute="leading" secondItem="I4N-zR-pjT" secondAttribute="leading" constant="8" id="AHm-3R-kxf"/>
                                                            <constraint firstItem="VSz-Y3-tvl" firstAttribute="top" secondItem="I4N-zR-pjT" secondAttribute="top" constant="8" id="CxJ-fR-gAd"/>
                                                            <constraint firstAttribute="trailing" secondItem="VSz-Y3-tvl" secondAttribute="trailing" constant="8" id="TDm-FH-J2L"/>
                                                            <constraint firstAttribute="bottom" secondItem="VSz-Y3-tvl" secondAttribute="bottom" constant="1" id="qh6-TU-K5k"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53.75" id="U3U-c8-WSY"/>
                                                    </constraints>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fs6-S3-kzQ" secondAttribute="trailing" id="9IW-4Q-sMu"/>
                                            <constraint firstItem="X8T-3p-UyQ" firstAttribute="leading" secondItem="9YK-t3-LAR" secondAttribute="leading" id="HR5-hg-e08"/>
                                            <constraint firstAttribute="bottom" secondItem="X8T-3p-UyQ" secondAttribute="bottom" id="Ndf-yG-90C"/>
                                            <constraint firstAttribute="trailing" secondItem="X8T-3p-UyQ" secondAttribute="trailing" id="O7g-vR-fGU"/>
                                            <constraint firstAttribute="bottom" secondItem="Fs6-S3-kzQ" secondAttribute="bottom" id="RXy-yy-Nug"/>
                                            <constraint firstItem="X8T-3p-UyQ" firstAttribute="leading" secondItem="9YK-t3-LAR" secondAttribute="leading" id="WDN-s2-sXt"/>
                                            <constraint firstItem="Fs6-S3-kzQ" firstAttribute="top" secondItem="9YK-t3-LAR" secondAttribute="top" id="WuZ-G4-WFZ"/>
                                            <constraint firstAttribute="trailing" secondItem="X8T-3p-UyQ" secondAttribute="trailing" id="cXx-f6-DRt"/>
                                            <constraint firstAttribute="bottom" secondItem="X8T-3p-UyQ" secondAttribute="bottom" id="heB-Mk-rGJ"/>
                                            <constraint firstItem="Fs6-S3-kzQ" firstAttribute="leading" secondItem="9YK-t3-LAR" secondAttribute="leading" id="nP0-No-FLB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Fs6-S3-kzQ" id="WZw-PU-64P"/>
                                            <outlet property="titleOutlet" destination="VSz-Y3-tvl" id="5z2-Fp-4I3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YEb-hx-oBb" id="ZAR-0h-k4k"/>
                                    <outlet property="delegate" destination="YEb-hx-oBb" id="Q2l-3h-7zm"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mwi-tZ-G5A">
                                <rect key="frame" x="16" y="399" width="343" height="233"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NH-sk-Buu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="203"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Il-05-2pD">
                                        <rect key="frame" x="0.0" y="203" width="88" height="30"/>
                                        <state key="normal" title="Read More &gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="readMoreButtonTapped:" destination="YEb-hx-oBb" eventType="touchUpInside" id="sIG-1A-Vgp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7NH-sk-Buu" firstAttribute="leading" secondItem="mwi-tZ-G5A" secondAttribute="leading" id="C5X-cH-nkL"/>
                                    <constraint firstItem="6Il-05-2pD" firstAttribute="top" secondItem="7NH-sk-Buu" secondAttribute="bottom" id="ofg-Gq-rVt"/>
                                    <constraint firstAttribute="trailing" secondItem="7NH-sk-Buu" secondAttribute="trailing" id="ulI-o2-sqR"/>
                                    <constraint firstItem="7NH-sk-Buu" firstAttribute="top" secondItem="mwi-tZ-G5A" secondAttribute="top" id="y3Y-LT-d9I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9829869923857868" green="0.9829869923857868" blue="0.9829869923857868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mwi-tZ-G5A" firstAttribute="top" secondItem="x0V-8G-gFP" secondAttribute="bottom" constant="8" symbolic="YES" id="Abz-d9-gJB"/>
                            <constraint firstItem="lzO-dg-3fz" firstAttribute="top" secondItem="eKw-ao-ll2" secondAttribute="bottom" id="Kyh-J3-miG"/>
                            <constraint firstItem="mwi-tZ-G5A" firstAttribute="centerX" secondItem="x0V-8G-gFP" secondAttribute="centerX" id="LTm-8C-r4v"/>
                            <constraint firstItem="x0V-8G-gFP" firstAttribute="leading" secondItem="SmE-yN-jiW" secondAttribute="leading" id="Q9S-gR-7ds"/>
                            <constraint firstItem="mwi-tZ-G5A" firstAttribute="top" secondItem="SmE-yN-jiW" secondAttribute="top" constant="399" id="Wie-O9-u3b"/>
                            <constraint firstItem="Ive-23-msZ" firstAttribute="leading" secondItem="SmE-yN-jiW" secondAttribute="leading" id="Yq5-iJ-y7L"/>
                            <constraint firstItem="lzO-dg-3fz" firstAttribute="top" secondItem="mwi-tZ-G5A" secondAttribute="bottom" constant="35" id="dOP-Pc-fGA"/>
                            <constraint firstItem="Ive-23-msZ" firstAttribute="top" secondItem="SmE-yN-jiW" secondAttribute="top" id="gVk-KM-9S2"/>
                            <constraint firstAttribute="trailing" secondItem="Ive-23-msZ" secondAttribute="trailing" id="hqD-8z-3Tj"/>
                            <constraint firstItem="lzO-dg-3fz" firstAttribute="top" secondItem="Ive-23-msZ" secondAttribute="bottom" id="ifE-fd-MeO"/>
                            <constraint firstItem="mwi-tZ-G5A" firstAttribute="centerX" secondItem="eKw-ao-ll2" secondAttribute="centerX" id="iwN-64-TkF"/>
                            <constraint firstAttribute="trailing" secondItem="eKw-ao-ll2" secondAttribute="trailing" id="nHP-iA-DOC"/>
                            <constraint firstItem="eKw-ao-ll2" firstAttribute="leading" secondItem="SmE-yN-jiW" secondAttribute="leading" id="nh7-Ei-UVT"/>
                            <constraint firstItem="mwi-tZ-G5A" firstAttribute="leading" secondItem="SmE-yN-jiW" secondAttribute="leadingMargin" id="vah-4w-hMH"/>
                            <constraint firstItem="x0V-8G-gFP" firstAttribute="top" secondItem="dj0-j3-JOC" secondAttribute="bottom" constant="8" id="vbc-2D-Tnv"/>
                            <constraint firstItem="eKw-ao-ll2" firstAttribute="top" secondItem="SmE-yN-jiW" secondAttribute="top" id="ztK-D6-sgj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="x0V-8G-gFP" id="n5s-BO-xAl"/>
                        <outlet property="textViewOutlet" destination="7NH-sk-Buu" id="ej5-uP-j5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw2-Pd-fNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="-81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tgj-Fc-3Gv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j9B-qm-afZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4U-xj-1e5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlh-PT-UfL" kind="relationship" relationship="rootViewController" id="X0y-ga-2GE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anP-Od-AQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage2" width="640" height="360"/>
    </resources>
</document>
